{
  "name": "jsa_triathlon",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.3",
    "bootstrap": "3",
    "jquery": "^3.5.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.11.1"
  },
  "version": "0.0.0"
}
